<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Companyempproject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div align="center">
            <h1>Welcome To Emoloyee Management System</h1>
            <asp:LinkButton ID ="lnkhomepage" runat="server" OnClick="lnkhomepage_Click" >HOME PAGE</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
             <asp:LinkButton ID="lnkaddemp" runat="server" OnClick="lnkaddemp_Click" >ADD EMPLOYEE DETAILS</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <asp:LinkButton ID ="lkdis" runat="server" OnClick="lkdis_Click">EMPLOYEE  DETAILS</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <asp:LinkButton ID="lnkupdateemp" runat="server" OnClick="lnkupdateemp_Click" >UPDATE EMPLOYEE DETAILS</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <asp:LinkButton ID ="lnkdelete" runat="server" OnClick="lnkdelete_Click">DELETE EMPLOYEE DETAILS</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click">Logout</asp:LinkButton>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
